<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_overall"
    tools:context=".WorldsMainPage">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/world1"
                    android:layout_width="430dp"
                    android:layout_height="362dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/world" />

                <ImageButton
                    android:id="@+id/world2"
                    android:layout_width="430dp"
                    android:layout_height="362dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/earth" />

                <ImageButton
                    android:id="@+id/world3"
                    android:layout_width="430dp"
                    android:layout_height="362dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/sand" />
                <ImageButton
                    android:id="@+id/world4"
                    android:layout_width="430dp"
                    android:layout_height="362dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/horror" />
            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>


</RelativeLayout>